PORT=3000
SECRET = rahasia
CLIENT_ID = 809842491089-o1njkq7t3f5edl513rp3ni2gjc82nocd.apps.googleusercontent.com
APIKEY_NEWS = 2224632043b8425ab15a4e8989d3a018

//what to fix:
- tambahkan isi env di pull request comment
- 